boolean evenlySpaced(int a, int b, int c) {
  return (mid(a,b,c)-min(a,b,c)==max(a,b,c)-mid(a,b,c));
}
int min(int a,int b, int c) {
	int ritorno;
	if(a<b&&a<c) {
		ritorno = a;
	}else if(b<c&&b<a) {
		ritorno = b;
	}else{
		ritorno = c;
	}
	return ritorno;
}
int max(int a,int b, int c) {
	int ritorno;
	if(a>b&&a>c) {
		ritorno = a;
	}else if(b>c&&b>a) {
		ritorno = b;
	}else{
		ritorno = c;
	}
	return ritorno;
}
int mid(int a,int b, int c) {
	int ritorno;
	if(a<=b&&a>=c||a<=c&&a>=b) {
		ritorno = a;
	}else if(b<=c&&b>=a||b<=a&&b>=c) {
		ritorno = b;
	}else{
		ritorno = c;
	}
	return ritorno;
}