/*
 * Scrivere un metodo, detto frequences, che, dato 
 * in input un array a di numeri interi non vuoto, 
 * restituisca l'array delle frequenze degli 
 * elementi distinti di a, in ordine crescente 
 * dei valori degli elementi. Ad esempio, con 
 * input il vettore {1,6,5,8,6,6,8,5,3,1,6,8}, 
 * il metodo deve restituire l'array {2,1,2,4,3}, 
 * in quanto il valore 1 appare due volte, il 3 
 * una volta, il 5 due volte, il 6 quattro volte 
 * e l'8 tre volte. L'array in input non deve essere 
 * modificato dall'esecuzione del metodo.
 * 
 * ESEMPI
 * Input: {1,6,5,8,6,6,8,5,3,1,6,8}
 * Output: {2,1,2,4,3}
 *
 * Input: {6,6,6,6}
 * Output: {4}
 * 
 * b: {2,2,2,3,3,5,5,6}
 * Output: {3,2,2,1}
 */
int[] frequences(int[] a) {
	// ordina array copia
	int [] b = ordina(a);
	// conta il numero ci cifre da mettere nell'array ritorno
	int counter = 1;
	for(int i=0;i<b.length-1;i++) {
		if(b[i+1]!=b[i]) {
			counter++;
		}
	}

	print(b);

	// crea array contatore
	// crea array lungo quanto le cifre contate
	int [] res = new int[counter];
	// settalo tutto a 1
	for(int i=0;i<res.length;i++){
		res[i]=1;
	}
	print(res);
	int k=0;
	for(int i=0;i<b.length-1;i++) {
		if(b[i]==b[i+1]) {
			res[k]++;
		}else {
			k++;
		}
	}
	print(res);
	
	
	return res;
}

void print (int [] a) {
	for( int i=0;i<a.length;i++) {
		System.out.print(" " + a[i]);
	}
	System.out.println();
}

int [] ordina(int[] a) {
	// prende un array lo copia e ordina la copia
	int [] b = new int[a.length];
	for(int i=0;i<a.length;i++) {
		b[i]=a[i];
	}
	// considera la prima posizione
	for(int i=0;i<b.length;i++) {
		// confronta n elemento con tutti gli altri restanti
		// cerca il minimo tra questi e mettilo al primo posto
		// se non si trova allora quello al primo posto è il minimo
		for(int j=i+1;j<b.length;j++) {
			if(b[j]<b[i]) {
				// se un elemento tra i successivi è minore
				// allora swap
				int t = b[i];
				b[i]=b[j];
				b[j] = t;
			}
		}
		
	}
	return b;
}

int[] a = {1,6,5,8,6,6,8,5,3,1,6,8}; 
frequences(a);